<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Motion Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minumum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="styles/title.css"/>
</head>

<body>
  <video id="monitor" autoplay style="display: none; width: 320px; heigth 240px;"></video>
  <div id="canvasLayers" width="320" height="240" style=" border: 5px solid pink; position: relative; left: 0px; top : 0px;">
    <canvas id="videoCanvas" width="320" height="240" style="z-index: 1; position: absolute; left:0px; top:0px;"></canvas>
    <canvas id="layer2" width="320" height="240" style="z-index: 2; position: absolute; opacity:0.5; border: 3px solid red;"></canvas>
  <!-- <canvas id="layer1" width="70" height="70" style="z-index: 2; position: absolute; left:16%; top:5px; opacity:0.5; border: 3px solid green;"></canvas> -->
      <!-- <canvas id="layer3" width="70" height="70" style="z-index: 2; position: absolute; left:16%; top:150px; opacity:0.5; border: 3px solid blue;"></canvas>
    <canvas id="layer4" width="70" height="70" style="z-index: 2; position: absolute; left:5px; top:150px; opacity:0.5; border: 3px solid yellow;"></canvas> -->
  </div>

  <canvas id="blendCanvas" style="border : 3px solid yellow; position: relative; left: 350px; width: 320px; height: 240px;"></canvas>

  <div id="messageError"></div>
  <div id="messageArea" style="position: relative; left: 0px; top: 270px;">
    <font size="+4" color="blue">
      <b> button blue Triggered.</b>
    </font>
  </div>

  <div id="messageArea2 " style="position: relative; left: 0px; top: 290px;">
    Based on <a href="#"> BLABLABLA </a>
  </div>
<script src="js/RequestAnimationFrame.js"></script>

  <script src="js/media.js"></script>

    <script>
      // assign global variables to HTML elements
      var video = document.getElementById( 'monitor' );
      var videoCanvas = document.getElementById( 'videoCanvas' );
      var videoContext = videoCanvas.getContext( '2d' );

      var layer2Canvas = document.getElementById( 'layer2' );
      var layer2Context = layer2Canvas.getContext( '2d' );

      var blendCanvas  = document.getElementById( "blendCanvas" );
      var blendContext = blendCanvas.getContext('2d');

      var messageArea = document.getElementById( "messageArea" );

      // these changes are permanent
      videoContext.translate(320, 0);
      videoContext.scale(-1, 1);

      // background color if no video present
      videoContext.fillStyle = '#005337';
      videoContext.fillRect( 0, 0, videoCanvas.width, videoCanvas.height );

      var buttons = [];

      // var button1 = document.getElementById('layer1');
      var button1 = new Image();
    button1.src ="images/SquareRed.png";
      var buttonData1 = { name:"red", image:button1, x:150 - 96 - 30, y:10, w:32, h:32 };
      // var buttonData1 = { name:"red"};
      buttons.push( buttonData1 );

     // var button2 = document.getElementById('layer2');
      var button2 = new Image();
     button2.src ="images/SquareGreen.png";
       var buttonData2 = { name:"green", image:button2, x:200 - 64 - 20, y:10, w:32, h:32 };
      buttons.push( buttonData2 );

      //var button3 = document.getElementById('layer3');
      var button3 = new Image();
      button3.src ="images/SquareBlue.png";
       var buttonData3 = { name:"blue", image:button3, x:320 - 32 - 10, y:10, w:32, h:32 };
      buttons.push( buttonData3 );

      //var button4 = document.getElementById('layer4');
     //  var button4 = new Image();
     // button4.src ="images/SquareBlue.png";
     //  var buttonData3 = { name:"green", image:button3, x:150 - 96 - 30, y:170, w:32, h:32 };
     // buttons.push( buttonData3 );

      // start the loop
      animate();

      function animate()
      {
          requestAnimationFrame( animate );

      	render();
      	blend();
      	checkAreas();
      }

      function render()
      {
      	if ( video.readyState === video.HAVE_ENOUGH_DATA )
      	{
      		// mirror video
      		videoContext.drawImage( video,0,0,videoCanvas.width, videoCanvas.height );
      		for ( var i = 0; i < buttons.length; i++ )
      			layer2Context.drawImage( buttons[i].image, buttons[i].x, buttons[i].y, buttons[i].w, buttons[i].h );
      	}
      }

      var lastImageData;

      function blend()
      {
      	var width  = videoCanvas.width;
      	var height = videoCanvas.height;
      	// get current webcam image data
      	var sourceData = videoContext.getImageData(0, 0, width, height);
      	// create an image if the previous image doesn�t exist
      	if (!lastImageData) lastImageData = videoContext.getImageData(0, 0, width, height);
      	// create a ImageData instance to receive the blended result
      	var blendedData = videoContext.createImageData(width, height);
      	// blend the 2 images
      	differenceAccuracy(blendedData.data, sourceData.data, lastImageData.data);
      	// draw the result in a canvas
      	blendContext.putImageData(blendedData, 0, 0);
      	// store the current webcam image
      	lastImageData = sourceData;
      }


      function differenceAccuracy(target, data1, data2)
      {
      	if (data1.length != data2.length) return null;
      	var i = 0;
      	while (i < (data1.length * 0.25))
      	{
      		var average1 = (data1[4*i] + data1[4*i+1] + data1[4*i+2])/3;
      		var average2 = (data2[4*i] + data2[4*i+1] + data2[4*i+2])/3;
      		var diff = threshold(fastAbs(average1 - average2));
      		target[4*i]   = diff;
      		target[4*i+1] = diff;
      		target[4*i+2] = diff;
      		target[4*i+3] = 0xFF;
      		++i;
      	}
      }
      function fastAbs(value)
      {
      	return (value ^ (value >> 31)) - (value >> 31);
      }
      function threshold(value)
      {
      	return (value > 0x15) ? 0xFF : 0;
      }

      // check if white region from blend overlaps area of interest (e.g. triggers)
      function checkAreas()
      {
      	for (var b = 0; b < buttons.length; b++)
      	{
      		// get the pixels in a note area from the blended image
      		 var blendedData = blendContext.getImageData( buttons[b].x, buttons[b].y, buttons[b].w, buttons[b].h );
      		// calculate the average lightness of the blended data
      		var i = 0;
      		var sum = 0;
      		var countPixels = blendedData.data.length * 0.25;
      		while (i < countPixels)
      		{
      			sum += (blendedData.data[i*4] + blendedData.data[i*4+1] + blendedData.data[i*4+2]);
      			++i;
      		}
      		// calculate an average between of the color values of the note area [0-255]
      		var average = Math.round(sum / (3 * countPixels));
      		if (average > 50) // more than 20% movement detected
      		{
      			console.log( "Button " + buttons[b].name + " triggered." ); // do stuff
      			messageArea.innerHTML = "<font size='+4' color=" + buttons[b].name + "><b>Button " + buttons[b].name + " triggered.</b></font>";
      		}
      	}
      }
  </script>
</body>
</html>
